{
  "domain": "energyadvisor",
  "name": "Energy Advisor",
  "after_dependencies": [
    "recorder"
  ],
  "codeowners": [
    "@Klurige"
  ],
  "config_flow": true,
  "dependencies": [
    "nordpool"
  ],
  "documentation": "https://github.com/Klurige/energyadvisor",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Klurige/energyadvisor/issues",
  "requirements": [],
  "version": "0.0.5"
}
